# MVVMHabitComponent

./: .gitignore  LICENSE  README.md  axure.rp  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  ~$ogramme.doc
app/: build.gradle
app/src/androidTest/java/com/goldze/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/goldze/component/: AppApplication.java
app/src/main/java/com/goldze/component/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/goldze/component/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/component/goldze/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/goldze/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
base/src/main/java/com/goldze/base/debug/: DebugApplication.java
base/src/test/java/component/goldze/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/goldze/base/base/: BaseModuleInit.java  IModuleInit.java
library-base/src/main/java/com/goldze/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/com/goldze/base/contract/: _Login.java
library-base/src/main/java/com/goldze/base/debug/: DebugApplication.java
library-base/src/main/java/com/goldze/base/global/: SPKeyGlobal.java
library-base/src/main/java/com/goldze/base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-res/: build.gradle
library-res/src/androidTest/java/project/tqyb/com/library_res/: ExampleInstrumentedTest.java
library-res/src/main/: AndroidManifest.xml
library-res/src/main/res/values/: colors.xml  strings.xml  styles.xml
library-res/src/test/java/project/tqyb/com/library_res/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/goldze/home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/java/com/goldze/home/: HomeModuleInit.java
module-home/src/main/java/com/goldze/home/debug/: DebugActivity.java
module-home/src/main/java/com/goldze/home/ui/adapter/: ViewPagerBindingAdapter.java
module-home/src/main/java/com/goldze/home/ui/fragment/: HomeFragment.java
module-home/src/main/java/com/goldze/home/ui/viewmodel/: HomeViewModel.java  ViewPagerItemViewModel.java
module-home/src/main/res/layout/: fragment_home.xml  item_viewpager.xml
module-home/src/main/res/values/: strings.xml
module-home/src/test/java/com/goldze/home/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/goldze/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/goldze/main/: MainModuleInit.java
module-main/src/main/java/com/goldze/main/ui/: MainActivity.java  SplashActivity.java
module-main/src/main/java/com/goldze/main/ui/activity/: MainActivity.java
module-main/src/main/java/com/goldze/main/ui/adapter/: ViewPagerBindingAdapter.java
module-main/src/main/java/com/goldze/main/ui/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
module-main/src/main/java/com/goldze/main/ui/viewmodel/: TabBar1ViewModel.java  TabBar2ViewModel.java  ViewPagerItemViewModel.java
module-main/src/main/res/drawable/: activity_start.xml
module-main/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_viewpager.xml
module-main/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-main/src/test/java/com/goldze/main/: ExampleUnitTest.java
module-msg/: build.gradle
module-msg/src/androidTest/java/com/goldze/msg/: ExampleInstrumentedTest.java
module-msg/src/main/: AndroidManifest.xml
module-msg/src/main/alone/: AndroidManifest.xml
module-msg/src/main/java/com/goldze/msg/: MsgModuleInit.java
module-msg/src/main/java/com/goldze/msg/debug/: DebugActivity.java
module-msg/src/main/res/layout/: fragment_msg.xml
module-msg/src/main/res/values/: strings.xml
module-msg/src/test/java/com/goldze/msg/: ExampleUnitTest.java
module-sign/: build.gradle
module-sign/src/androidTest/java/com/goldze/sign/: ExampleInstrumentedTest.java
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-sign/src/main/java/com/goldze/sign/: SignModuleInit.java
module-sign/src/main/java/com/goldze/sign/ui/: LoginActivity.java  LoginViewModel.java
module-sign/src/main/res/layout/: activity_login.xml
module-sign/src/main/res/values/: strings.xml
module-sign/src/test/java/com/goldze/sign/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/androidTest/java/com/goldze/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/java/com/goldze/user/: UserModuleInit.java
module-user/src/main/java/com/goldze/user/debug/: DebugActivity.java
module-user/src/main/res/layout/: activity_user.xml  activity_user_detail.xml  fragment_me.xml
module-user/src/main/res/values/: strings.xml
module-user/src/test/java/com/goldze/user/: ExampleUnitTest.java
module-work/: build.gradle
module-work/src/androidTest/java/com/goldze/main/: ExampleInstrumentedTest.java
module-work/src/androidTest/java/com/goldze/work/: ExampleInstrumentedTest.java
module-work/src/main/: AndroidManifest.xml
module-work/src/main/alone/: AndroidManifest.xml
module-work/src/main/java/com/goldze/work/: WorkModuleInit.java
module-work/src/main/res/layout/: fragment_work.xml  grid_work.xml
module-work/src/main/res/values/: strings.xml
module-work/src/test/java/com/goldze/work/: ExampleUnitTest.java
(+12 files in other folders)
