apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.goldze.main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':base')
    //组件中依赖阿里路由编译框架
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //底部Tab 这里不能用implementation，否则宿主项目会因为databinding运行时不能找到第三方类报编译错误
    api 'me.majiajie:pager-bottom-tab-strip:2.2.2'
}